@version: 4.9
@include "scl.conf"

options {
    threaded(yes);
    chain_hostnames(off);
    flush_lines(0);
    use_dns(no);
    use_fqdn(no);
};

source s_network {
    udp(ip(0.0.0.0) port(5514));
};

destination d_stdout {
    file("/dev/stdout");
};

log {
    source(s_network);
    destination(d_stdout);
};
